{
  "compilerOptions": {
    "target": "ES2018",
    "module": "commonjs",
    "strict": true,
    "noImplicitAny": true,
    "removeComments": true,
    "preserveConstEnums": true,
    "outDir": "lib",
    "sourceMap": true,
    "lib": ["esnext"],
    "esModuleInterop": true
  },
  "include": ["src/index.ts"],
  "exclude": ["node_modules", "**/*.spec.ts"]
}
